<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>星云(幸运)转盘小游戏</title>
    <meta http-equiv="Content-Security-Policy"
          content="default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval'; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' data: https://fonts.gstatic.com; connect-src 'self' https://mainnet.nebulas.io">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <meta name="msapplication-TileColor" content="#FFFFFF">
    <meta name="msapplication-TileImage" content="images/favicon/mstile-144x144.png">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <link href="materialize/css/materialize.css" rel="stylesheet">

    <link href="style.css" rel="stylesheet">
</head>
<body>
<style type="text/css">
    .fix {
        *zoom: 1
    }

    .fix:after {
        display: table;
        content: '';
        clear: both;
    }

    .l {
        float: left;
    }

    .r {
        float: right;
    }

    body {

    }

    .text {
        width: 300px;
        height: 200px;
        background-image: -webkit-linear-gradient(left, blue, #66ffff 10%, #cc00ff 20%, #CC00CC 30%, #CCCCFF 40%, #00FFFF 50%, #CCCCFF 60%, #CC00CC 70%, #CC00FF 80%, #66FFFF 90%, blue 100%);
        /*-webkit-text-fill-color: transparent; !* 将字体设置成透明色 *!*/
        -webkit-background-clip: text; /* 裁剪背景图，使文字作为裁剪区域向外裁剪 */
        -webkit-background-size: 200% 100%;
        -webkit-animation: masked-animation 4s linear infinite;
    }

    @keyframes masked-animation {
        0% {
            background-position: 0 0;
        }
        100% {
            background-position: -100% 0;
        }
    }

    .rotateBg {
        margin: auto;
        text-align: center;
        position: relative;
    }

    .arrow {
        position: absolute;
        left: 50%;
        top: 50%;
        margin: -107px;
        cursor: pointer;
    }

    .refresh {
        position: absolute;
        right: -50px;
        bottom: 65px;
        width: 50px;
        height: 50px;
        line-height: 50px;
        text-align: center;
        background-color: #26a69a;
        border-radius: 50%;
        color: #fff;
        box-shadow: 0 0 10px #26a69a;
        cursor: pointer;
    }

    .refresh1 {
        position: absolute;
        right: -50px;
        bottom: 15px;
        width: 50px;
        height: 50px;
        line-height: 50px;
        text-align: center;
        background-color: #26a69a;
        border-radius: 50%;
        color: #fff;
        box-shadow: 0 0 10px #26a69a;
        cursor: pointer;
    }

    .refresh2 {
        position: absolute;
        right: -100px;
        bottom: 65px;
        width: 50px;
        height: 50px;
        line-height: 50px;
        text-align: center;
        background-color: #26a69a;
        border-radius: 50%;
        color: #fff;
        box-shadow: 0 0 10px #26a69a;
        cursor: pointer;
    }

    .rotateBg {
        /*background: url("assets/img/bgM.png") no-repeat center;*/
        position: absolute;
        left: -100px;
    }

    .jiesuo {
        text-align: center;
        background-color: #26a69a;
        padding: 10px 0;
        color: #fff;
        cursor: pointer;
    }

    .container {
        position: relative;
        height: 100%;
    }

    .rotate {
        width: 100%;
        position: absolute;
        left: 0;
    }

    .rotateText {
        position: absolute;
        right: -80px;
        top: 0;
        width: 500px;
    }

    .logoImg {
        max-height: 100%;
        padding: 7px 30px;
    }

    nav {
        /*background-color: rgb(240,112,13);*/
        background-color: #26a69a;
    }

    .persons{
        overflow: auto;
        height: 400px;
    }
</style>

<nav>
    <div class="nav-wrapper">
        <img src="assets/img/logo.png" alt="" class="logoImg">
        <a href="#" class="brand-logo text" style="font-size:1.5rem">星云(幸运)转盘小游戏</a>
        <ul id="nav-mobile" class="right hide-on-med-and-down">
            <li>
                <a href="https://explorer.nebulas.io/#/tx/6c1dd97b1eb2e4e26643e920e09da8614d10e5ee1639ca6d53a5500c589344db">智能合约</a>
            </li>
        </ul>
    </div>
</nav>
<div class="container fix">
    <div class="row" style="margin-top: 20px;">
        <div class="col offset-s2 s8" style="position: relative">
            <div class="file-field input-field">
                <div class="btn">
                    <span>选择钱包文件...</span>
                    <input type="file" id="keyfile">
                </div>
                <div class="file-path-wrapper">
                    <input class="file-path validate" type="text">
                </div>
            </div>
            <div id="keyfilepassworddiv" style="display: none">
                <label for="keyfilepassword">你的钱包加密了，好！请输入密码</label>
                <input placeholder="请输入您的密钥文件密码" class="center-align" id="keyfilepassword" type="password">
            </div>
            <div class="jiesuo" onclick="unlock()">解锁</div>
            <table class="bordered centered">
                <tbody>
                <tr>
                    <td>NAS 地址</td>
                    <td id="address"></td>
                </tr>
                <tr>
                    <td>钱包余额<br></td>
                    <td id="balance"></td>
                </tr>
                <div class="refresh" onclick="queryInfo()">刷新</div>
                <div class="refresh2" onclick="withDrawAll()">提现</div>
                <tr>
                    <td>游戏账户智能合约余额<br></td>
                    <td id="contract_balance"></td>
                    <input type="hidden" id="contract_balance_input"/>
                </tr>
                </tbody>
            </table>
            <div><input type="number" min="0" id="reCharge_number" placeholder="请输入充值到游戏的金额,0.01NAS起" ><div class="refresh1" onclick="reCharge()">充值</div></div>

        </div>
    </div>

    <div class="rotate">

        <div class="rotateBg">
            <img src="./assets/img/bg.png" alt="">
            <img src="./assets/img/arrow.png" alt="" class="arrow" id="lotteryBtn">
        </div>
        <div class="rotateText">
            <div><span style="color: #26a69a">星云小游戏规则 : </span><span>每次抽奖消耗0.01NAS；奖品：一等奖：0.03NAS；二等奖：0.02NAS；三等奖： 0.01NAS；基于星云链，安全可靠，娱乐为主；</span></div>
            <div><span style="color: #26a69a">智能合约总金额 : </span><span id="current_contract_balance"></span></div>
            <div><span style="color: #26a69a">游戏总参与用户 : </span><span id="getUserCount"></span></div>
            <div>
                <ul class="persons" id="getAllUser">

                </ul>
            </div>
        </div>

    </div>


</div>

<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/nebulas.js"></script>
<script src="materialize/js/materialize.js"></script>
<script src="turnTableIndex.js"></script>
<script src="assets/js/jQueryRotate.2.2.js"></script>
<script>

        $(function () {

                var timeOut = function () {  //超时函数
                        $("#lotteryBtn").rotate({
                                angle: 0,
                                duration: 10000,
                                animateTo: 2160, //这里是设置请求超时后返回的角度，所以应该还是回到最原始的位置，2160是因为我要让它转6圈，就是360*6得来的
                                callback: function () {
                                        //alert('网络超时')
                                }
                        });
                };
                var rotateFunc = function (awards, angle, text, value) {  //awards:奖项，angle:奖项对应的角度
                        $('#lotteryBtn').stopRotate();
                        $("#lotteryBtn").rotate({
                                angle: 0,
                                duration: 5000,
                                animateTo: angle + 1440, //angle是图片上各奖项对应的角度，1440是我要让指针旋转4圈。所以最后的结束的角度就是这样子^^
                                callback: function () {
                                    Materialize.toast(text, 5000);
                                        afterAward(value);
                                }
                        });
                };

                $("#lotteryBtn").rotate({
                        bind:
                                {
                                        click: function () {
                                            // queryInfo()

                                            var amount = $("#contract_balance_input").val();

                                            if(amount < 0.01){
                                                Materialize.toast('余额不足，请充值', 3000);
                                                return;
                                            }

                                                var time = [0, 1, 2];
                                                time = time[Math.floor(Math.random() * time.length)];
                                                if (time == 0) {
                                                        timeOut(); //网络超时
                                                        var angle = [67, 112, 202, 292, 337];
                                                        angle = angle[Math.floor(Math.random() * angle.length)]
                                                        rotateFunc(0, angle, '很遗憾，这次您未抽中奖', -0.01);
                                                }
                                                if (time == 1) {
                                                        var data = [1, 2, 3, 0]; //返回的数组
                                                        data = data[Math.floor(Math.random() * data.length)];
                                                        if (data == 1) {
                                                                rotateFunc(1, 157, '恭喜您抽中的一等奖,0.03nas', 0.03)
                                                        }
                                                        if (data == 2) {
                                                                rotateFunc(2, 247, '恭喜您抽中的二等奖,0.02nas', 0.02)
                                                        }
                                                        if (data == 3) {
                                                                rotateFunc(3, 22, '恭喜您抽中的三等奖,0.01nas', 0.01)
                                                        }
                                                        if (data == 0) {
                                                                var angle = [67, 112, 202, 292, 337];
                                                                angle = angle[Math.floor(Math.random() * angle.length)]
                                                                rotateFunc(0, angle, '很遗憾，这次您未抽中奖', -0.01);
                                                        }
                                                }
                                        }
                                }

                });

        })
</script>
</body>
</html>
